<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/add_music_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time to add your favorite music!"
        android:textSize="20sp"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addIcon"
        android:layout_below="@+id/add_music_text"
        android:src="@drawable/add_icon"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Done!"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:onClick="landOnPage"/>
</RelativeLayout>